/* Font settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #F7AE01;
@icons-color: #49BF15;
@text: #1a1820;
@danger: red;
@bg-light: #f5f5f5;
@border-input: #dddddd;
@dark-icons: #286B0A;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

button, a, input, textarea {
	&:focus {
		outline: none;
	}
}

a:hover {
	text-decoration: none;
}

.button {
	background-color: @btn-color;
	color: white;
	padding: 2rem 3rem;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
	font-size: 1.2rem;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */
.form {
	// Поля ввода
	&-input, &-textarea {
		display: block;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.4rem;
		font-size: 1.4rem;
		line-height: 2rem;
		border-radius: 8px;
		margin: 3rem 0;	
	}
	// Подпись к полям ввода
	label {
		position: absolute;	
		display: inline-block;
		font-size: 1.3rem;
		line-height: 1.9rem;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: white;
	}
	// Кнопка
	&-btn {
		display: block;
		width: 100%;
		margin-bottom: 1.5rem;
	}
}


/* Typography */
section {
	padding: 10rem 0;
	color: @text;
}

.section-header {
	font-size: 3rem;
	text-align: center;
	.bold();
	&-features {
		font-size: 3.6rem;
		margin-bottom: 10rem;
	}
	&-light {
		color: white;
	}
	&-feedback {
		margin-bottom: 10rem;
	}
}

/* Main */
.main {
	padding: 3rem 0 6rem;
	background: white url('../img/bg-1.jpg') center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	}
	&-title {
		// Заголовок
		h1 {
		font-size: 4rem;
		.bold();
		line-height: 58px;
		text-transform: uppercase;
		margin-top: -1rem;
		}
	}
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		line-height: 34px;
		margin: 4rem auto;
	}
	// Зеленый блок
	span {
		display: inline-block;
		background-color: @dark-icons;
		padding: 2rem 3rem;
		font-size: 1.8rem;
		line-height: 2.6rem;
		color: white;
		text-align: center;
		margin-bottom: 3rem;
		strong {
			font-size: 3rem;
			line-height: 4.3rem;
			.bold();
		}
	}
	// оплата по факту
	&-trigger {
		display: block;
		.bold();
		font-size: 2.2rem;
		line-height: 3.1rem;
		text-transform: uppercase;
		margin-bottom: 3rem;
	}
	// Основная форма
	&-form {
		padding: 4rem 5rem;
		background-color: white;
		text-align: center;
		// Заголовок формы
		&-title {
			font-size: 1.7rem;
			line-height: 2.4rem;
		}
		small {
			font-size: 1.2rem;
			line-height: 1.7rem;
		}
		&-sign {
			margin-top: 3rem;
			margin-left: 2rem;
			font-size: 1.2rem;
		}
	}
}

.header {
	&-button {
		padding: 1rem 3rem;	
	}
}

// Телефон
.phone {
	text-align: right;
	&-link {
		display: inline-block;
		color: @text;
		font-size: 2rem;
		font-weight: 700;
		height: 7rem;	
		line-height: 7rem;
		.bold();
	}
}

// Блок с кнопкой
.wrap {
	display: table;
	width: 100%;
	height: 7rem;	
	&-box {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Секция с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			margin-bottom: 3rem;
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		margin-bottom: 3rem;
		img {
			height: 6.5rem;
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	z-index: 99;	
	border: none;
}

.prev {
	background: url("../img/arrow-left.svg") center center no-repeat;
	background-size: 80%;
	left: 0;
}

.next {
	background: url("../img/arrow-right.svg") center center no-repeat;
	background-size: 80%; 
	right: 0;
}

/* Секция с ценами */
.prices {
	background: @icons-color url('../img/prices-bg.jpg') center no-repeat;
	background-size: cover;
	&-header {
		margin-bottom: 8rem;
		&-button {
			text-align: right;;
		}
	}
	&-header-info {
		font-size: 1.4rem;
		color: white;
		text-align: center;
	}
	&-block {
		background: @bg-light;
		text-align: center;
		padding: 3rem 2rem;
		min-height: 60rem;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		h4 {
			display: table-cell;
			.bold();
			font-size: 1.9rem;
			line-height: 2.1rem;
			vertical-align: middle;
		}
		img {
			display: inline-block;
			width: 100%;
			max-width: 30rem;
			margin-bottom: 2rem;
		}
		&-header {
			display: table;
			width: 100%;
			min-height: 5rem;
			margin-bottom: 2rem;
		}
		&-button {
			width: 70%;
			margin-top: 1rem;
			vertical-align: bottom;
		}
	}
	&-tag {
		display: block;
		font-size: 1.9rem;
		line-height: 2.7rem;
		.bold();
		margin-bottom: 1rem;
	}
	&-list {
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 1.8rem;
		line-height: 2.8rem;
		min-height: 17rem;
		li::before {
			display: inline-block;
			content: '';
			background: url("../img/checkmark.png") center center no-repeat;
			background-size: 100%;
			width: 1.5rem;
			height: 1.5rem;
			margin-right: 1rem;
			vertical-align: middle;
		}
	}
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url("../img/feedback/feedback-bg.jpg") center no-repeat;
	background-size: cover;
	&-slider {
		padding: 5rem 6rem;
		background-color: @bg-light;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
		&-text {
			font-size: 1.6rem;
			line-height: 2.9rem;
		}
		&-btn {
			position: absolute;
			background-color: @dark-icons;
			border: none;
			top: 50%;
			transform: translateY(-50%);
			height: 5rem;
			width: 4rem;
			img {
				height: 2rem;
				width: 2rem;
			}
		}	
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-comment {
		position: relative;
		border: 2px solid @dark-icons;
		font-size: 1.6rem;
		line-height: 2.3rem;
		padding: 1rem;
		text-align: center;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			border: 2px solid @dark-icons;
			border-bottom: none;
			background-color: @bg-light;
			height: 2rem;	
			width: 2rem;
			border-top-right-radius: 100px;
		}
	}
	&-form {
		padding: 4rem 10rem 2rem;
		text-align: center;
		margin-top: 8rem;
		h3 {
			font-size: 2rem;
			line-height: 2.2rem;
			.bold();
		}
		label {
			transform: translate(-50%, 1.6rem);
		}
		&-btn {
			max-width: 30rem;
			margin: auto;
		}
	}
	.media {
		margin-top: 2rem;
	}
}

.media {
	margin-bottom: 2rem;
	&-left {
		margin-right: 1rem;
	}
	&-avatar {
		height: 5rem;
		width: 5rem;
	}
	&-body {
		span {
			font-size: 1.4rem;
			line-height: 2rem;
		}
		h4 {
			font-size: 1.8rem;
			line-height: 2rem;
			.bold();
		}
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
	z-index: 9;	
}

/* Секция со схемой работы */
.scheme {
	text-align: center;
	background: url("../img/scheme/bg-scheme.png") bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	padding: 10rem 0 8rem;
	&-info {
		font-size: 1.4rem;
		line-height: 2rem;
		.bold();
		margin-bottom: 10rem;
	}
	&-block {
		min-height: 30rem;
		padding: 2rem 0;
		h3 {
			font-size: 2rem;
			line-height: 2.2rem;
			.bold();
			margin: 2rem auto 1rem;
		}
		p {
			font-size: 1.4rem;
			line-height: 2rem;
		}
	}
}

/* Секция Все на 100% включено */
.all-inclusive {
	background-color: @bg-light;
	&-header {
		font-size: 5rem;
		line-height: 5.5rem;
		.bold();
		color: @dark-icons;
		margin-bottom: 3rem;
	}
	&-info {
		text-align: center;
		font-size: 1.6rem;
		line-height: 2.3rem;
		.bold();
		margin-bottom: 10rem;
	}
	.media {
		min-height: 9rem;
		h4 {
			font-size: 1.6rem;
			.bold();
			line-height: 1.8rem;
			margin-top: 1.5rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}

.circle {
	display: inline-block;
	background: @dark-icons;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		height: 5rem;
		width: 5rem;
		border: 2px solid @dark-icons;
		border-radius: 50%;
		padding: 0.3rem;
		text-align: center;
		line-height: 4rem;
		color: white;
		font-size: 1.9rem;
		line-height: 4rem;
		.bold();
	}
}

/* Секция Мы развеем все опасения */
.problems {
	position: relative;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-60%);
		width: 30rem; 
	}
	&-header {
		margin-bottom: 10rem;
	}
	&-list {
		min-height: 33rem;
		padding: 3rem 2rem;
		border: 4px solid;
		margin-bottom: 2rem;	
		ul {
			margin: 0;
			padding: 0;
			font-size: 1.4rem;
			line-height: 2rem;	
			list-style: none;
		}
		li {
			position: relative;
			padding-left: 4rem;
			margin-top: 3rem;
			&::before {
				position: absolute;
				display: inline-block;
				content: '';
				width: 3rem;
				height: 3rem;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
		h4 {
			font-size: 2.1rem;
			line-height: 2.3rem;
			.bold();
		}
		&_bad {
			border-color: #e8e8e8;
			h4 {
				opacity: 0.5;
			}
			li::before {
				background: url("../img/problems/cancel.png") center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @dark-icons;
			li::before {
				background: url("../img/problems/checked.png") center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/* Секция с материалами */
.materials {
	text-align: center;
	background: url("../img/feedback/feedback-bg.jpg") center no-repeat;
	background-size: cover;
	&-title {
		font-size: 3.6rem;
		line-height: 4rem;
		margin-bottom: 4rem;
		.bold();
	}
	&-subtitle {
		font-size: 1.7rem;
		line-height: 1.9rem;
		.bold();
		margin-bottom: 6rem;
	}
	&-block {
		img {
			height: 16.5rem;
			display: block;
			margin: 0 auto 1rem;
		}
		h3 {
			font-size: 2rem;
			line-height: 2.2rem;
			.bold();
			margin-bottom: 1rem;
		}
		p {
			font-size: 1.7rem;
			line-height: 2.4rem;
			margin-bottom: 1rem;
			min-height: 7rem;
		}
		a {
			font-size: 1.5rem;
			line-height: 2.1rem;
		}
	}
	a {
		color: @dark-icons;
		text-decoration: underline;
		&:hover {
			color: lighten(@dark-icons, 10%);
		}
	}
	&-subtext {
		font-size: 1.8rem;
		line-height: 2.6rem;
		.bold();
		margin-top: 7rem;
	}
	&-phone {
		font-size: 2rem;
		line-height: 2.9rem;
	}
}

/* Секция Посмотрите как мы работаем */
.excurs {
	background: url("../img/exscurs-bg.jpg") center no-repeat;
	background-size: cover;
	&-title {
		font-size: 4rem;
		line-height: 5.8rem;
		.bold();
		margin-bottom: 3rem;
	}
	&-subtitle {
		font-size: 2.1rem;
		line-height: 3rem;
		margin-bottom: 3rem;
	}
}

/* Секция Дополнительные услуги */
.services {
	text-align: center;
	background-color: @dark-icons;
	color: white;
	&-title {
		font-size: 3.6rem;
		line-height: 4rem;
		margin-bottom: 4rem;
		.bold();
	}
	&-subtitle {
		font-size: 1.8rem;
		line-height: 2rem;
		margin-bottom: 2rem;
	}
	&-block {
		h3 {
			font-size: 1.6rem;
			line-height: 2.3rem;
			margin: 2rem auto;	
		}
		img {
			width: 100%;
			max-width: 30rem;
			margin-top: 4rem;
		}
	}
	&-btn {
		padding: 1.5rem;
		width: 40%;
	}
}

/* Секция с контактами */
.contacts {
	background: url("../img/contacts-bg.jpg") center no-repeat;
	background-size: cover;
	padding-bottom: 0;
	&-title {
		font-size: 3.5rem;
		line-height: 3.9rem;
		margin-bottom: 4rem;
		.bold();
	}
	p {
		font-size: 1.6rem;
		line-height: 2.3rem;
		margin-bottom: 2rem;
	}
	&-map {
		margin-bottom: 2rem;
	}
	&-link {
		color: @text;
		border-bottom: 1px dotted @text;
	}
	&-form {
		background: white;
		padding: 4rem 5rem;
		&-title {
			text-align: center;
			font-size: 1.7rem;
			line-height: 2.4rem;
			padding: 1rem;	
		}
		&-btn {
			margin-bottom: 0;
		}
	}
}

/* Футер */
.footer {
	font-size: 1.6rem;
	line-height: 2.3rem;
	padding: 4rem;
	&-middle {
		text-align: center;
	}
	&-right {
		text-align: right;
	}
	&-phone {
		height: auto;
		line-height: 3.8rem;
	}
	&-link, &-schedule {
		border-bottom: 1px dotted @text;
		color: @text;
	}
	&-devtext {
		font-size: 1.2rem;
		line-height: 1.7rem;
	}
}

/* Оформление модальных окон */
/* Окно Получить консультацию */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	&-dialog {
		position: fixed;
		left: 50%;
		top: 5%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background-color: white;
	}
	&-content {
		text-align: center;
	}
	&-form {
		padding: 0;
		&-btn {
			margin-bottom: 0;
		}
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2.5rem;
		border: none;
		background: transparent;
		color: white;
		height: 2rem;
		font-size: 3rem;
	}
	h4 {
		.bold();
		font-size: 2rem;
		line-height: 2.2rem;
		margin-bottom: 1.5rem;
	}
	p {
		font-size: 1.5rem;
		line-height: 2.1rem;
		margin-bottom: 4rem;
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem 2rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}

	.problems {
		&-list {
			min-height: 37rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
		&-content {
			margin-top: 3rem;
		}
		&-title {
			text-align: center;
		}
	}

	.prices {
		&-block {
			margin-top: 2rem;
			min-height: 0rem;
		}
		&-header {
			margin-bottom: 0;
			&-button {
			text-align: center;
			margin: 1.5rem 0 3rem;
			}
		}
		&-list {
			min-height: 0rem;
		}
	}

	.fotorama {
		margin-bottom: 3rem;
	}

	.hand {
		display: none;
	}

	.feedback {
		.form-input {
			margin: 3rem 0 0;
		}
		&-form-btn {
				margin-top: 3rem;
		}
	}

	.all-inclusive {
		.media {
			min-height: 6rem;
		}
	}

	.problems {
		&-woman {
			display: none;
		}
		&-list {
			min-height: auto;
		}
	}

	.excurs {
		background-image: none;
		background-color: @bg-light;
		text-align: center;
	}

	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin: 3rem 0 5rem;
		}
	}

	.footer {
		text-align: center;	
		&-middle {
			margin: 3rem 0;
		}
		&-right {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}

	.phone, .wrap-box, .logo {
		text-align: center;
	}

	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}

	.scheme {
		background: none;
		&-block {
			min-height: 20rem;
		}
	}
}